
# 1) rename this file to `.env`
# 2) make sure it is .gitignored to avoid exposing sensitive info to the repo
# 3) enter values below

# note: Vite only recognizes environment variables that begin with "VITE_"

# credentials for accessing AuraDB / Neo4j
VITE_NEO4J_URI=
VITE_NEO4J_USER=
VITE_NEO4J_PASSWORD=

# OpenAlex strongly recommends providing an email when accessing their API; put GT email here
VITE_OPENALEX_MAILTO=